<?xml version="1.0" encoding="UTF-8"?>
<!--
To find all installed phpcs rulesets:
 
  ./vendor/bin/phpcs -i
 
To list all sniffs for a given ruleset (e.g. PSR2)
 
  ./vendor/bin/phpcs \-\-standard=PSR2 -e
-->
<ruleset name="Catalyst SilverStripe">
        <!-- Modified from the ruleset taken from silverstripe/framework @4.3.0 -->
        <description>CodeSniffer ruleset for SilverStripe coding conventions.</description>

        <!-- base rules are PSR-2 -->
        <rule ref="PSR2">
                <!-- Current exclusions -->
                <exclude name="PSR1.Methods.CamelCapsMethodName" />
                <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
                <exclude name="PSR2.Classes.PropertyDeclaration" />
                <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment" />
                <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
                <!-- Exclude the need to declare a "PHP Version" at the top of each .php file -->
                <exclude name="PEAR.Commenting.FileComment.MissingVersion" />
                <exclude name="PEAR.Commenting.FileComment.MissingCategoryTag" />
                <exclude name="PEAR.Commenting.FileComment.MissingPackageTag" />
                <exclude name="PEAR.Commenting.FileComment.MissingLicenseTag" />
                <exclude name="PEAR.Commenting.FileComment.MissingLinkTag" />
        </rule>
        <rule ref="PEAR.Commenting.FunctionComment" />
        <rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing" />
        <rule ref="Squiz.Commenting.ClassComment" />
        <rule ref="PEAR.Commenting.FileComment" />
        <rule ref="Squiz.Commenting.VariableComment" />

        <!-- include php files only -->
        <arg name="extensions" value="php"/>
        <exclude-pattern>*/fixtures/*</exclude-pattern>
</ruleset>
