<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Catalyst SilverStripe">
        <!-- Modified from the ruleset taken from silverstripe/framework @4.3.0 -->
	<description>CodeSniffer ruleset for SilverStripe coding conventions.</description>

	<!-- base rules are PSR-2 -->
	<rule ref="PSR2" >
		<!-- Current exclusions -->
		<exclude name="PSR1.Methods.CamelCapsMethodName" />
		<exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
		<exclude name="PSR2.Classes.PropertyDeclaration" />
		<exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment" />
		<exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
	</rule>
        <rule ref="PEAR.Commenting.FunctionComment" />
        <rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing" />
        <rule ref="Squiz.Commenting.ClassComment" />
        <rule ref="PEAR.Commenting.FileComment" />
        <rule ref="Squiz.Commenting.VariableComment" />

	<!-- include php files only -->
    	<arg name="extensions" value="php"/>
    	<exclude-pattern>*/fixtures/*</exclude-pattern>
</ruleset>

