# Taken from Evan's example: https://gitlab.wgtn.cat-it.co.nz/evanh/example-gitlab-ci-project/raw/master/Vagrantfile
# 2018

project_name="SDLT"
remove_public=0
rdbms="mysql"
php_ver='7.2'

Vagrant.configure('2') do |config|
  config.ssh.insert_key = false
  config.vm.define 'silverstripe-project-machine' do |box|

    #
    # Autoconfigure the LXD plugin.
    #
    box.catalyst.configure do |cat|
      cat.platform = 'ubuntu-16.04'
      cat.working_directory = '/vagrant'
    end

    #
    # Here we specify a static name for the box's LXD container.
    #
    # When the machine is started, its backing container will be given
    # this name and we'll subsequently be able to access it from other
    # clones of the project. We reference the same name in .gitlab-ci.yml
    #
    box.vm.provider 'lxd' do |lxd, override|
      lxd.name = 'silverstripe-project-container'
      override.ssh.insert_key = false
    end

    #
    # Project-specific Vagrant config
    # TODO: Added a dotfile snippet and pioe into this file
    box.vm.provision 'catalyst' do |cat|
      cat.project_type = 'silverstripe4'
      cat.project_name = project_name
      cat.tools << 'composer'
      cat.tools << 'git'
      cat.tools << 'fakesmtp'
      
      if rdbms == 'mysql'
        cat.services << 'mysql'
      end
    end

    box.vm.provision 'shell' do |s|
      s.path = 'scripts/provision-ci.sh'
      s.args = [project_name, remove_public, php_ver]
    end

  end
end

