server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0; # Manage this in php.ini (upload_max_filesize & post_max_size)

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

  location / {
      try_files $uri /index.php?$query_string;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;

  # See caveats
  error_page 502 /assets/error-500.html;
  error_page 503 /assets/error-500.html;

  # Support assets & resources #

  # Never serve .gitignore, .htaccess, or .method
  location ~ /\.(gitignore|htaccess|method)$ {
      return 403;
  }

  # Handle allowed file types (see caveats)
  # Pass unfound files to SilverStripe to check draft images
  location ~ ^/assets/.*\.(?i:css|js|ace|arc|arj|asf|au|avi|bmp|bz2|cab|cda|csv|dmg|doc|docx|dotx|flv|gif|gpx|gz|hqx|ico|jpeg|jpg|kml|m4a|m4v|mid|midi|mkv|mov|mp3|mp4|mpa|mpeg|mpg|ogg|ogv|pages|pcx|pdf|png|pps|ppt|pptx|potx|ra|ram|rm|rtf|sit|sitx|tar|tgz|tif|tiff|txt|wav|webm|wma|wmv|xls|xlsx|xltx|zip|zipx)$ {
      sendfile on;
      try_files $uri /index.php?$query_string;
  }

  # Allow the error pages. Fail with 404 Not found.
  location ~ ^/assets/error-\d\d\d\.html$ {
      try_files $uri =404;
  }

  # Fail all other assets requests as 404 Not found
  # Could also use 403 Forbidden or 444 (nginx drops the connection)
  location ~ ^/assets/ {
      return 404;
  }

  # End of assets & resources support #

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dev_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
