<div>
  <p>Hello $ReviewerName,</p>

  <p>
    Please review and approve the following $QuestionnaireName Form that has been submitted by:
    <p>Name: $SubmitterName</p>
    <p> Email: $SubmitterEmail</p>
  </p>

  <p>
    To do that please click on - <a href="$Link">this link</a>.
  </p>

  <p>
    If you have any questions of concerns about this process,
    please email sdlt@nzta.govt.nz.
  </p>

  <p>Regards,</p>

  <p>
    The Cyber Security Team <br/>
    National Office / 50 Victoria Street,<br/>
    Private Bag 6995, Wellington 6141, New Zealand
  </p>

</div>
