<div>
  <p>Hello $SubmitterName,</p>

  <p>
   <b>
     This is an automatically generated email from the Transport Agency
     Security Development Lifecycle Tool.
    </b>
  </p>

  <p>
    You have just started to work through the NZTA SDLT - $QuestionnaireName.
    As part of this process you will be able to go back to modify your
    answers if required. To do that please use
    <a href="$Link">this link</a>.
  </p>

  <p>
    If you have any questions of concerns about this process,
    please email sdlt@nzta.govt.nz.
  </p>

  <p>Regards,</p>

  <p>
    The Cyber Security Team <br/>
    National Office / 50 Victoria Street,<br/>
    Private Bag 6995, Wellington 6141, New Zealand
  </p>

</div>
